<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Web Digital - agence de création de sites web et de communication digital sur casablanca  - maroc</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" >
    <!-- Font -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Slicknav -->
    <link rel="stylesheet" type="text/css" href="css/slicknav.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
    <!-- Animate -->
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Extras Style -->
    <link rel="stylesheet" type="text/css" href="css/extras.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

  </head>
  <body>

    <!-- Header Area wrapper Starts -->
    <header id="header-wrap">
      <!-- Navbar Start -->
      <nav class="navbar navbar-expand-lg fixed-top scrolling-navbar indigo">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
              <span class="icon-menu"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/logo.png" alt="logo web digital"></a>
          </div>
          <div class="collapse navbar-collapse" id="main-navbar">
            <ul class="navbar-nav mr-auto w-100 justify-content-end clearfix">
              <li class="nav-item active">
                <a class="nav-link" href="#sliders">
                  Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Nos valeurs">
                  Nos valeurs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">
                  Services
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#portfolio">
                  Portfolio
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Technologies">
                  Technologies
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">
                  Fondateurs
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pricing">
                  Pack
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">
                  Contact
                </a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Mobile Menu Start -->
        <ul class="mobile-menu navbar-nav">
          <li>
            <a class="page-scroll" href="#sliders">
              Home
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#Nos valeurs">
              Nos valeurs
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#services">
              Services
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#portfolio">
              Portfolio
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#Technologies">
              Technologies
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#team">
              Fondateurs
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#pricing">
              Pack
            </a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">
              Contact
            </a>
          </li>
        </ul>
        <!-- Mobile Menu End -->

      </nav>
      <!-- Navbar End -->

      <!-- sliders -->
      <div id="sliders">
        <div class="full-width">
          <!-- light slider -->
          <div id="light-slider" class="carousel slide">
            <div id="carousel-area">
              <div id="carousel-slider" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-slider" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-slider" data-slide-to="1"></li>
                  <li data-target="#carousel-slider" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <img src="img/slider/bg-1.jpg" alt="slider Web-Digital">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown"><span>Bienvenue</span> Sur Web Digital</h3>
                      <h5 class="slide-text animated fadeIn">Votre site web en ligne à la fois
                       efficace et fidèle à votre image</h5>
                      
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/slider/bg-2.jpg" alt="photo marketing digital de l'agence Web-Digital">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown"><span>Votre expert en Marketing internet</span> </h3>
                      <h5  class="slide-text animated fadeIn">Nous doublerons votre trafic<br>C'est garanti !</br></h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="img/slider/bg-3.jpg" alt="photo solutions innovante de l'agence Web-Digital">
                    <div class="carousel-caption">
                      <h3 class="slide-title animated fadeInDown"><span>GRÂCE A DES SOLUTIONS INNOVANTES</span></h3>
                      <h5 class="slide-text animated fadeIn">Nous garantissons un produit qui répond a vos besoins</h5>
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carousel-slider" role="button" data-slide="prev">
                  <i class="fa fa-chevron-left"></i>
                </a>
                <a class="carousel-control-next" href="#carousel-slider" role="button" data-slide="next">
                  <i class="fa fa-chevron-right"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End sliders -->

    </header>
    <!-- Header Area wrapper End -->

    <!-- Nos valeurs Section Start -->
    <div id="Nos valeurs" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="Nos valeurs block text-center">
              <img class="flicker-4" src="img/about/img1.png" alt="photo conseils de l'agence Web-Digital">
              <h5>Conseils</h5>
              <p>un conseiller réservé pour vous afin d'atteindre votre objectif.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="Nos valeurs block text-center">
              <img class="flicker-4" src="img/about/img2.png" alt="photo confiance de l'agence Web-Digital">
              <h5>Confiance</h5>
              <p>nous garantissons la confidentialité et la sécurité de vos informations .</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="Nos valeurs block text-center">
              <img class="flicker-4" src="img/about/img3.png" alt="photo expertise de l'agence Web-Digital">
              <h5>Expertise</h5>
              <p>entre vos mains une expérience digital depuis 2007 que des succès .</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="Nos valeurs block text-center">
              <img class="flicker-4" src="img/about/img4.png" alt="photo Innovation de l'agence Web-Digital">
              <h5>Innovation</h5>
              <p>une équipe innovante pour être personnalisé et différent sur le web.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Nos valeurs Section End -->

    <!-- Services Section Start -->
    <section id="services" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="color: #D4BB90" class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Nos Services</h2>
          </div>
        </div>
        <div class="row">
          <!-- Start Service Icon 1 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-cogs"></i>
              </div>
              <div class="service-content">
                <h4>Développement Web</h4>
                <p class="vibrate-1">
                  <mark>E-commerce</mark> <mark>site vitrine</mark> <mark>site statique</mark> <mark>site dynamique</mark> web digital est le mieulleur choix pour tout vos projets web .
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 1 -->

          <!-- Start Service Icon 2 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-cubes"></i>
              </div>
              <div class="service-content">
                <h4>Marketing Digital</h4>
                <p class="vibrate-1">
                 avec nos experts en marketing digital nous doublerons votre trafic c'est garanti.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 2 -->

          <!-- Start Service Icon 3 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-tachometer"></i>
              </div>
              <div class="service-content">
                <h4>Optimisation</h4>
                <p class="vibrate-1">
                 un site visible et bien référencé dans les moteurs de recherches vous êtes sur la première page google.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 3 -->

          <!-- Start Service Icon 4 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="service-content">
                <h4> Ux Design</h4>
                <p class="vibrate-1">
                  en anticipe les attentes et les besoins de vos utilisateurs vous allez avoir un site accessible facile à prendre en main et surtout efficace.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 4 -->

          <!-- Start Service Icon 5 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-flash"></i>
              </div>
              <div class="service-content">
                <h4>Développement Mobile</h4>
                <p class="vibrate-1">
                   appuyer sur notre expertise pour tirer le meilleur du mobile sur Ios & Android.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 5 -->
          
          <!-- Start Service Icon 6 -->
          <div class="col-md-6 col-lg-4 col-xs-12">
            <div class="service-box">
              <div class="service-icon">
                <i class="fa fa-hand-pointer-o"></i>
              </div>
              <div class="service-content">
                <h4>Maintenance</h4>
                <p class="vibrate-1">
                  votre site web est régulièrement à jour comme ça vous êtes protegez contre les failles de sécurité.
                </p>
              </div>
            </div>
          </div>
          <!-- End Service Icon 6 -->
        </div>
      </div>
    </section>
    <!-- Services Section End -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="section-padding">
      <!-- Container Starts -->
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="color: #D4BB90" class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Portfolio</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- Portfolio Controller/Buttons -->
            <div class="controls text-center wow fadeInUpQuick" data-wow-delay=".6s">
              <a class="filter active btn btn-common" data-filter="all">
                All 
              </a>
              <a class="filter btn btn-common" data-filter=".branding">
                Application Mobile 
              </a>
              <a class="filter btn btn-common" data-filter=".marketing">
                Site Web
              </a>
              <a class="filter btn btn-common" data-filter=".planning">
                Marketing
              </a>
              <a class="filter btn btn-common" data-filter=".research">
                Ux Design 
              </a>
            </div>
            <!-- Portfolio Controller/Buttons Ends-->
          </div>

          <!-- Portfolio Recent Projects -->
          <div id="portfolio" class="row wow fadeInUpQuick" data-wow-delay="0.8s">
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img1.jpg" alt="logo de site zalando" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="https://www.zalando.fr/">
                          <h4>Zalando</h4>
                        </a>
                        <p class="sup-description">Boutique en ligne pour la vente de chaussures et de vêtements .</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img2.jpg" alt="logo de site angee meetangee" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="https://www.meetangee.com/getapp/">
                          <h4>Angee</h4>
                        </a>
                        <p class="sup-description">Application pour surveiller votre maison à distance.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix branding research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img3.jpg" alt="logo aba english" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="https://play.google.com/store/apps/details?id=com.abaenglish.videoclass&referrer=adjust_reftag%3DcOOl103v9Ioir%26utm_source%3Dweb-landings%26utm_campaign%3D600542">
                          <h4>ABA English</h4>
                        </a>
                        <p class="sup-description">Application mobile pour Apprendre l'anglais .</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img4.jpg" alt="photo de site meetangee" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="https://www.meetangee.com/">
                          <h4>Meetangee</h4>
                        </a>
                        <p class="sup-description">Un site qui propose un système pour la protection des maisons.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix marketing planning">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img5.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="www.latelierducoteau.com">
                          <h4>L’atelier du Côteau</h4>
                        </a>
                        <p class="sup-description">Le site vitrine de l’Atelier du Coteau, centre de création et de loisirs artistiques nantais.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-xs-12 mix planning research">
              <div class="portfolio-item">
                <div class="portfolio-img">
                  <img src="img/portfolio/img6.jpg" alt="" />
                </div>
                <div class="portfoli-content">
                  <div class="sup-desc-wrap">
                    <div class="sup-desc-inner">
                      <div class="sup-link">
                      </div>
                      <div class="sup-meta-wrap">
                        <a class="sup-title" href="https://demos.onepagelove.com/html/dazzle/#top">
                          <h4>Dazzle</h4>
                        </a>
                        <p class="sup-description">Free One Page Templates réalisé par Web Digital.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Container Ends -->
    </section>
    <!-- Portfolio Section Ends -->

     <!-- Technologie Section Start -->
    <div id="Technologies" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2  style="color: #D4BB90" class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Nos Technologies</h2>
          </div>
        </div>
        <div class="row">
          <!-- Start Technologie-->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-bolt"></i>
              </div>
              <div class="featured-content">
                <h4>En Développement Mobile</h4>
                <p class="vibrate-3">Java - JEE - Swift - React Native - Javascript .</p>
              </div>
            </div>
          </div>
          <!-- End featured -->
          
          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-diamond"></i>
              </div>
              <div class="featured-content">
                <h4>En Maintenance</h4>
                <p class="vibrate-3">Contrôle à distance disponible 7j/7 24h/24 pour vous assurez une qualitée optimale  .</p>
              </div>
            </div>
          </div>
          <!-- End featured -->

          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-cubes"></i>
              </div>
              <div class="featured-content">
                <h4>En Marketing Digital</h4>
                <p class="vibrate-3">Emailing - Réseaux sociaux - SEO/SEA - Web Analytics - Google Search Console - Google trends - google adwords.</p>
              </div>
            </div>
          </div>
          <!-- End featured -->

          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-cogs"></i>
              </div>
              <div class="featured-content">
                <h4> En Développement Web</h4>
                <p class="vibrate-3">HTML5-CSS3-JAVASCRIPT-PHP-JQUERY-ANGULAR-NODE.JS-SYMFONY-REACT JS-SQL-JAVA-CMS.</p>
              </div>
            </div>
          </div>
          <!-- End featured -->

          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-check"></i>
              </div>
              <div class="featured-content">
                <h4>En Ux Design</h4>
                <p class="vibrate-3">Suite Adobe-Sketch-UXPIN.</p>
              </div>
            </div>
          </div>
          <!-- End featured -->

          <!-- Start featured -->
          <div class="col-lg-4 col-md-6 col-xs-12">
            <div class="featured-box-item">
              <div class="featured-icon">
                <i class="fa fa-cloud"></i>
              </div>
              <div class="featured-content">
                <h4>En Cloud Backup</h4>
                <p class="vibrate-3"> un espace de stockage virtuelle pour faire une sauvegarde de vos données professionnel disponible 7j/7 24h/24.</p>
              </div>
            </div>
          </div>
          <!-- End featured -->
        </div>
      </div>
    </div>
    <!-- Feature Section End -->

    <!-- facts Section Start -->
    <div id="counter">
      <div class="container">
        <div class="row count-to-sec">
          <div class="col-lg-3 col-md-6 col-xs-12 count-one">
            <span class="icon"><i class="fa fa-download"> </i></span>
            <h3 class="timer count-value" data-to="1345" data-speed="1000">1345</h3>
            <hr class="width25-divider">
            <small class="count-title">Téléchargement</small>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12 count-one">
            <span class="icon"><i class="fa fa-user"> </i></span>
            <h3 class="timer count-value" data-to="3" data-speed="1000">3</h3>
            <hr class="width25-divider">
            <small class="count-title">Développeurs</small>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12 count-one">
            <span class="icon"><i class="fa fa-desktop"> </i></span>
            <h3 class="timer count-value" data-to="90875" data-speed="1000">90875</h3>
            <hr class="width25-divider">
            <small class="count-title">Lignes de code écrites</small>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12 count-one">
            <span class="icon"><i class="fa fa-coffee"> </i></span>
            <h3 class="timer count-value" data-to="10700" data-speed="1000">10700</h3>
            <hr class="width25-divider">
            <small class="count-title">Tasses de café consommées</small>
          </div>
        </div>
      </div>
    </div>
    <!-- facts Section End -->
    
    <!-- Team Section Start -->
    <div id="team" class="team-members-tow section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="color: #D4BB90" class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Fondateurs</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-xs-12">
            <!-- Équipe Item Starts -->
            <figure>
              <img src="img/team/team-05.jpg" alt="photo hamza fahi" class="img-responsive center-block">
              <div class="image-overlay">
                <div class="overlay-text text-center">
                  <div class="info-text">
                    <strong style="color: red">Hamza Fahi</strong>
                    <span>Fondateur Web Digital</span><br>
                    <span>ingénieur Web/Mobile & Ux Designer</span>
                  </div>
                  <hr class="small-divider">
                  <ul class="social-icons">
                    <li><a href="https://www.facebook.com/porteoiseaux.yanis?ref=bookmarks"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/yanis73559036"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/yanis.dev/?hl=fr"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                  </ul>
                </div>
              </div>
            </figure>
            <!-- Team Item Ends -->
          </div>
          <div class="col-lg-4 col-md-6 col-xs-12">
            <!-- Équipe Item Starts -->
            <figure>
              <img src="img/team/team-06.jpg" alt="photo chaimaa quarine" class="img-responsive center-block">
              <div class="image-overlay">
                <div class="overlay-text text-center">
                  <div class="info-text">
                    <strong style="color: red">Chaimaa Quarine</strong><br><span>Co-fondatrice Web Digital</span><br>
                    <span>Community Manager</span>
                  </div>
                </div>
              </div>
            </figure>
            <!-- Équipe Item Ends -->
          </div>
              <div class="col-lg-4 col-md-6 col-xs-12">
            <!-- Équipe Item Starts -->
            <figure>
              <img src="img/team/team-07.jpg" alt="photo chaimaa quarine" class="img-responsive center-block">
              <div class="image-overlay">
                <div class="overlay-text text-center">
                  <div class="info-text">
                    <strong style="color: red">Julie la salle</strong>
                    <span>Développeuse Full-Stack</span>
                  </div>
                </div>
              </div>
            </figure>
         
            <!-- Équipe Item Ends -->
          </div>
        </div>
      </div>
    </div>
    <!-- Équipe Section End -->

    <!-- Pack section Start --> 
    <section id="pricing" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="color: #D4BB90" class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Nos Packs<br>meilleur rapport qualité prix sur le marché</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table-item">
              <div class="plan-name">
                <h3>Basic<br>Web</h3>
              </div>
              <div class="plan-price">
                
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Site web statique</li>
                  <li><i class="fa fa-check"></i>Pages limités</li>
                  <li><i class="fa fa-check"></i>Formulaire de contact</li>
                  <li><i class="fa fa-check"></i>E-mail et Webmail: Comptes de messagerie illimités</li>
                  <li><i class="fa fa-check"></i>Référencement Basic</li>
                  <li><i class="fa fa-check"></i>Puissance du serveur normale</li>
                  <li><i class="fa fa-check"></i>Technologie Cloud</li>
                  <li><i class="fa fa-check"></i>1 SSL gratuit à vie</li>
                  <li><i class="fa fa-check"></i>Trafic mensuel illimité</li>
                  <li><i class="fa fa-check"></i>Hébergement inclus(1an)</li>
                  <li><i class="fa fa-check"></i>Nom de domaine inclus (1an)</li>
                  <li><i class="fa fa-check"></i>3 mois de maintenance gratuite</li>
                  <li><i class="fa fa-check"></i>Mise en ligne (5j)</li>
                </ul>
                 <div class="plan-signup">
                <a href="#contact" class="btn btn-common flicker-3">Demmandez votre Devis</a>
              </div>
              </div>
              <div class="plan-signup">
                
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table-item table-active">
              <div class="plan-name">
                <h3>Premium<br>Web</h3>
              </div>
              <div class="plan-price">
                
                
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Site web dynamique/vitrine</li>
                   <li><i class="fa fa-check"></i>Pages limités</li>
                  <li><i class="fa fa-check"></i>Formulaire demande de devis & Contact</li>
                  <li><i class="fa fa-check"></i>E-mail et Webmail: Comptes de messagerie illimités</li>
                  <li><i class="fa fa-check"></i>Référencement Naturel</li>
                  <li><i class="fa fa-check"></i>Puissance du serveur super</li>
                  <li><i class="fa fa-check"></i>Technologie Cloud</li>
                  <li><i class="fa fa-check"></i>SSL gratuit et illimité à vie</li>
                  <li><i class="fa fa-check"></i>Trafic mensuel illimité</li>
                  <li><i class="fa fa-check"></i>Auto-administrable</li>
                  <li><i class="fa fa-check"></i>1/2 Journée de formation</li>
                  <li><i class="fa fa-check"></i>Création de page réseaux sociaux</li>
                  <li><i class="fa fa-check"></i>Création grafique</li>
                  <li><i class="fa fa-check"></i>Hébergement inclus(1an)</li>
                    <li><i class="fa fa-check"></i>Nom de domaine inclus (1an)</li>
                    <li><i class="fa fa-check"></i>6 mois de maintenance gratuite</li>
                    <li><i class="fa fa-check"></i>Mise en ligne (10j)</li>
                </ul>
                   <div class="plan-signup">
                <a href="#contact" class="btn btn-common flicker-3">Demmandez votre Devis</a>
              </div>
              </div>
              <div class="plan-signup">
               
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table-item">
              <div class="plan-name">
                <h3>Unltimate<br>Web</h3>
              </div>
              <div class="plan-price">  
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Site web E-commerce<br>ou bien une Application web (professionnel)</li>
                  <li><i class="fa fa-check"></i>Pages limités</li>
                  <li><i class="fa fa-check"></i>Formulaire demande de devis & Contact</li>
                  <li><i class="fa fa-check"></i>E-mail et Webmail: Comptes de messagerie illimités</li>
                  <li><i class="fa fa-check"></i>Référencement Naturel</li>
                  <li><i class="fa fa-check"></i>Puissance du serveur turbo</li>
                  <li><i class="fa fa-check"></i>Technologie Cloud</li>
                  <li><i class="fa fa-check"></i>SSL gratuit et illimité à vie</li>
                  <li><i class="fa fa-check"></i>Trafic mensuel illimité</li>
                  <li><i class="fa fa-check"></i>Back Office (Interface d’administration)</li>
                  <li><i class="fa fa-check"></i>1/2 Journée de formation</li>
                  <li><i class="fa fa-check"></i>Création de page réseaux sociaux</li>
                  <li><i class="fa fa-check"></i>Création grafique</li>
                  <li><i class="fa fa-check"></i>Hébergement inclus(1an)</li>
                  <li><i class="fa fa-check"></i>Nom de domaine inclus (1an)</li>
                  <li><i class="fa fa-check"></i>maintenance gratuite à vie</li>
                  <li><i class="fa fa-check"></i>Mise en ligne (15j)</li>
                </ul>
                   <div class="plan-signup">
                <a href="#contact" class="btn btn-common flicker-3">Demmandez votre Devis</a>
              </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-xs-12">
            <div class="pricing-table-item table-active">
              <div class="plan-name">
                <h3>Premium<br>Mobile</h3>
              </div>
              <div class="plan-price"> 
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>Application Android</li>
                   <li><i class="fa fa-check"></i>Application IOS</li>
                  <li><i class="fa fa-check"></i>1 mois de maintenance gratuite</li>
                  <li><i class="fa fa-check"></i>Mise en ligne (15j)</li>
                </ul>
                <div class="plan-signup">
                <a href="#contact" class="btn btn-common flicker-4">Demmandez votre Devis</a>
              </div>
              </div>
              <div class="plan-signup">
        </div>
      </div>
    </div>
         <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="pricing-table-item">
              <div class="plan-name">
                <h3 >Community Management<br>Gestion complète et traitement des bad buzz.</h3>
              </div>
              <div class="plan-price">
                
              </div>
              <div class="plan-list">
                <ul>
                  <li><i class="fa fa-check"></i>choix des supports digitaux</li>
                  <li><i class="fa fa-check"></i>4 heures par jour de community manager</li>
                  <li><i class="fa fa-check"></i>Veille sur vos marques et votre marché</li>
                  <li><i class="fa fa-check"></i>Veille sur vos concurrents</li>
                  <li><i class="fa fa-check"></i>Rédaction et publication de 8 articles par mois</li>
                  <li><i class="fa fa-check"></i>Planification d'articles </li>
                  <li><i class="fa fa-check"></i>Lancement de concours 1 par mois</li>
                  <li><i class="fa fa-check"></i>Interactions avec votre communauté</li>
                  <li><i class="fa fa-check"></i>Interactions avec les influenceurs</li>
                  <li><i class="fa fa-check"></i>Suivi de vos contacts dans un CRM social</li>
                  <li><i class="fa fa-check"></i>Reportings hebdomadaires</li>
                  <li><i class="fa fa-check"></i>Benchmark et positionnement des acteurs du Marché</li>    
                </ul>
                 <div class="plan-signup">
                <a href="#contact" class="btn btn-common flicker-3">Demmandez votre Devis</a>
              </div>
 </div>
</div>
    </section>
    <!-- Pack Table Section End -->

    <!-- Single testimonial Start -->
    <div class="single-testimonial-area">
      <div class="container">
        <div id="single-testimonial-item" class="owl-carousel">
          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote id="red">
                    Un groupe de professionnel depuis le développement de notre application ABA sur Ios que de Succès 20000000 d'abonnés satisfaits merci
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="img/testimonial/img1.jpg" alt="photo marc vicente">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> <p id="nom">Marc Vicente<br> Direction ABA ENGLISH </p> 
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote id="red">
                   très efficace j'ai adoré la collaboration avec Web Digital pour la conception de notre site web et notre application mobile je recommande vivement ce groupe pour la réalisation de vos projets digitaux 
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="img/testimonial/img2.jpg" alt="photo tomas turek">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i> <p id="nom">Tomas Turek<br>Pdg Meetangee</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Single testimonial Item -->
          <div class="item">
            <div class="row justify-content-md-center">
              <div class="col-lg-8 col-md-12 col-xs-12 col-md-auto">
                <div class="testimonial-inner text-md-center">
                  <blockquote id="red">
                     Notre site, en ligne depuis …. un temps certain, accusait son âge ! Rendez-vous est pris chez web digital afin de pouvoir surfer dans l’air du temps. 
                  </blockquote>
                  <div class="testimonial-images">
                    <img class="img-circle text-md-center" src="img/testimonial/img3.jpg" alt="photo Marie-Pierre Bonnet">
                  </div>
                  <div class="testimonial-footer">
                    <i class="fa fa-user"></i><P id="nom">Marie-Pierre Bonnet<br>Dirigeante AIR ESCARGOT </P>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- end -->

    <!-- Contact Form Section Start -->
    <section id="contact" class="contact-form section-padding">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 style="color: #D4BB90" class="section-title wow fadeInDown animated" data-wow-delay="0.3s">Contactez-Nous</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 col-md-6 col-xs-12">
            <h3 class="title-head text-left">Entrer En Contact</h3>
            <form method="post" action="form-process.php" class="contact-form" data-toggle="validator">
              <div class="row">
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-user"></i>
                    <input type="text" name= "nom" class="form-control" id="name" placeholder="Nom" required data-error="SVP entrez votre nom">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-envelope-o"></i>
                    <input type="email" name= "email" class="form-control" id="email" placeholder="Email" required data-error="SVP entrez votre mail">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-12 col-xs-12">
                  <div class="form-group">
                    <i class="contact-icon fa fa-pencil-square-o"></i>
                    <input type="text" name="sujet" class="form-control" id="subject" placeholder="sujet" required data-error="SVP entrez votre sujet">
                    <div class="help-block with-errors"></div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                  <textarea name="message" class="form-control" id="message" rows="4" placeholder="Message + Numéro de téléphone " required data-error="SVP entrez votre message"></textarea>
                  <div class="help-block with-errors"></div>
                  <button type="submit" id="form-submit" class="btn btn-common btn-form-submit">Envoyez</button>
                  <div id="msgSubmit" class="h3 text-center hidden"></div>
                  <div class="clearfix"></div>
                </div>
              </div>
            </form>
          </div>

          <div class="col-lg-4 col-md-6 col-xs-12">
            <h4 class="contact-info-title text-left">Nos Coordonnées</h4>
            <div class="contact-info">
              <address>
              <i class="lni-map-marker icons cyan-color contact-info-icon"></i>
              Bloc 1 NR 17 ERRAHMA CASABLANCA - MAROC
            </address>
              <div class="tel-info">
                <a href="tel:+212695023898"><i class="lni-mobile icons cyan-color contact-info-icon"></i>+212695023898</a>
              </div>
              <a href="mailto:hamza.fahi@gmail.com"><i class="lni-envelope icons cyan-color contact-info-icon"></i>hamza.fahi@gmail.com</a>
              <h3 class="title-head text-left">Suivez-nous sur les réseaux sociaux</h3>
              <ul class="social-links">
                <li>
                  <a href="https://www.facebook.com/WebDigitalcompagny/" class="fa fa-facebook"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-twitter"></a>
                </li>
                <li>
                  <a href="#" class="fa fa-instagram"></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/company/web-digi/" class="fa fa-linkedin"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Contact Form Section End -->

	  <!-- Footer Section -->
    <footer class="footer">
      <!-- Container Starts -->
      <div class="container">
        <!-- Row Starts -->
        <div class="row section">
          <!-- Footer Widget Starts -->
          <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
            <h3 class="small-title">
               A PROPOS
            </h3>
            <p>
              Web digital agence de communication digital sur casablanca spécialisée en développement web/mobile et le marketing digital  entre vos mains une expérience depuis 2007 pour la réalisation de vos projets digitaux  .
            </p>
            <div class="social-footer">
              <a href="https://www.facebook.com/WebDigitalcompagny/"><i class="fa fa-facebook icon-round"></i></a>
              <a href="#"><i class="fa fa-twitter icon-round"></i></a>
              <a href="https://www.linkedin.com/company/web-digi/"><i class="fa fa-linkedin icon-round"></i></a>
            </div>
          </div>
          <!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".2s">
            <h3 class="small-title">
              Plan du site
            </h3>
            <ul class="menu">
              <li><a class="nav-link" href="#Nos valeurs">Nos valeurs</a></li>
              <li><a class="nav-link" href="#services">Services</a></li>
              <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
              <li><a class="nav-link" href="#Technologie">Technologie</a></li>
              <li><a class="nav-link" href="#team">Équipe</a></li>
              <li><a class="nav-link" href="#pricing">Pack</a></li>
              <li><a class="nav-link" href="#contact">Contact</a></li>
             
            </ul>
          </div>
          <!-- Footer Widget Ends -->

          <!-- Footer Widget Starts -->
          <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn" data-wow-delay=".5s">
            <h3 class="small-title">
              clients qui nous ont fait confiance
            </h3>
            <div class="plain-flicker-gallery">
              <a href="https://www.meetangee.com/"><img src="img/flicker/img1.jpg" alt="logo meetangee"></a>
              <a href="https://www.oncf.ma/fr/"><img src="img/flicker/img2.jpg" alt="logo oncf maroc"></a>
              <a href="https://www.abaenglish.com/fr/"><img src="img/flicker/img3.jpg" alt="logo aba english"></a>
              <a href="https://www.albaridbank.ma"><img src="img/flicker/img4.jpg" alt="logo albarid bank"></a>
              <a href="http://fashionmoroccancompany.com/"><img src="img/flicker/img5.jpg" alt="logo fmc"></a>
              <a href="https://mabanque.bnpparibas/"><img src="img/flicker/img6.jpg" alt="logo bnp parisbas"></a>
                <a href="https://www.amazon.fr//"><img src="img/flicker/img7.jpg" alt="logo amazon"></a>
              <a href="http://www.cihbank.ma/"><img src="img/flicker/img8.jpg" alt="logo cihbank maroc"></a>
              <a href="https://if-maroc.org/"><img src="img/flicker/img9.jpg" alt="logo institut francais"></a>
              <a href="https://www.royalairmaroc.com/ma-fr/"><img src="img/flicker/img10.jpg" alt="logo royalairmaroc"></a>
              <a href="https://www.cityclub.ma/"><img src="img/flicker/img11.jpg" alt="logo cityclub"></a>
              <a href="http://www.wallstreetenglish.ma/"><img src="img/flicker/img12.jpg" alt="logo wallstreetenglish"></a>
            </div>
          </div>
             <div class="footer-widget col-lg-3 col-md-6 col-xs-12 wow fadeIn">
            <h3 class="small-title">
              Certificat
            </h3>
            <p>
              Web Digital est une agence certifiée par Google en tant que Google Partner .
            </p>
            <img src="img/dg.jpg" alt="photo de google partner">
          </div>
          <!-- Footer Widget Ends -->

      <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-xs-12">
              <p class="copyright-text">All copyrights reserved © 2018 - Designed &amp; Developed by Web-Digital</p>
            </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go to Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </a>
    
    <!-- Preloader -->
    <div id="preloader">
      <div class="loader" id="loader-1"></div>
    </div>
    <!-- End Preloader -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/main.js"></script>
      
  </body>
</html>
